================================================================================
PHPS DAE INITIALIZATION DEBUG SESSION -- SUMMARY
Date: 2026-04-24
Scope: IEEE14Bus PHS + IEEE39Bus PHS, DAE pipeline (SUNDIALS IDA backend)
================================================================================

This note summarizes the problem as it was reported, the root causes we found,
the fixes applied to the source tree, and the issues still open. Every claim
has a pointer to the evidence (source file:line or observed output).


================================================================================
1. ORIGINAL REPORT
================================================================================

User ran:
    python .\tools\run_dae_simulation.py .\cases\IEEE14Bus\bus_fault_phs.json

C++ compilation failed with:
    error: cannot convert 'double(const char*)' to 'double' in assignment
        inputs_ESST3A_2[1] = nan; // Vref

The same runner worked on the more complex DFIG system
(.\cases\DFIG_PHS\bus_fault_gfm_phs.json), so the user wondered why the
"simpler" IEEE14 case was failing.


================================================================================
2. ROOT-CAUSE CHAIN (IEEE14Bus)
================================================================================

The compile error was the last link of a four-step chain. In order:

(A) PV-bus iteration in DAE init diverges for GENROU-based systems
    File: src/dirac/dae_runner.py, function _compute_dae_consistent_voltages
          (around line 568-693 in the original)
    Evidence: per-iteration trace showed amplification ~2-5x per iteration:
        [PV iter   0] max|V|=1.08
        [PV iter   5] max|V|=1.06  psi_q=-0.113
        [PV iter   6] max|V|=1.59  psi_q=-3.586
        [PV iter   7] max|V|=2.20  psi_q=13.464
        [PV iter   8] max|V|=15.27 psi_q=-70.564
        [PV iter  11] max|V|=1728  psi_q=8503

    Sub-cause: the instability is in the *q-axis flux rewrite*, not in Eq'.
    File: src/components/generators/genrou_phs.py, adjust_for_target_voltage
          lines 744-751 (original version)
        x[2] += dV                                 # Eq' (d-axis)
        x[3] = x[2] - (xd_p - xd_pp) * id_act      # psi_d
        x[4] = (xq - xq_p) * iq_act                # Ed'  <-- runaway
        x[5] = -x[4] - (xq_p - xq_pp) * iq_act     # psi_q <-- runaway

    Mechanism: psi_q is rewritten each iteration from iq_act, but iq_act
    itself depends on psi_q via psi_q_pp in compute_stator_currents. The
    fixed-point map of this rewrite has gain
        -(xq - xq_pp)/xq_pp * (1 - k_q)  approx -3
    for typical GENROU parameters, which is divergent.

(B) Convergence check silently ignored NaN
    File: src/dirac/dae_runner.py, in the PV-bus loop
        max_err = 0.0
        max_err = max(max_err, err)   # Python max(0.0, nan) returns 0.0
        if max_err < tol: ...         # nan < tol is False, but max_err is 0.0
    Evidence: one symptom was
        "PV-bus voltage converged in 53 iteration(s), max |dV| = 0.00e+00"
    while all voltages were already NaN. This hid (A) as "success".

(C) Codegen emitted Python's 'nan' literal as-is
    File: src/dirac/dae_compiler.py, _refresh_control_params (line 395)
        vref_val = str(comp.params['Vref'])    # str(float('nan')) == 'nan'
        self.wiring_map[(comp.name, 'Vref')] = vref_val
    Evidence: generated C++ at dae_sim.cpp:2986 contained
        inputs_ESST3A_2[1] = nan; // Vref
    In <cmath>, bare 'nan' resolves to the function double nan(const char*),
    not a float literal, hence the compile error.

(D) DFIG case was unaffected
    Evidence: DFIG_PHS.adjust_for_target_voltage is a no-op (src/components/
    renewables/dfig_phs.py around line 552), and GENCLS has no field state.
    So the runaway (A) only triggers when a model with a rewritten q-axis
    flux is present, i.e. GENROU_PHS.


================================================================================
3. FIXES APPLIED
================================================================================

FIX 1 -- Fail fast on non-finite PV-bus state and fix NaN-swallowing max()
    File: src/dirac/dae_runner.py, inside _compute_dae_consistent_voltages
    Changes:
      * V_DIVERGE_LIMIT = 1e3 guard raises RuntimeError if max|V| exceeds it
      * np.isfinite check on V_complex raises RuntimeError with bus list
      * max_err accumulator now tracks NaN explicitly and raises if seen
    Effect: a diverging init now surfaces as a clear error, not a silent
    NaN that poisons codegen downstream.

FIX 2 -- Reject non-finite set-points in codegen emitter
    File: src/dirac/dae_compiler.py, _refresh_control_params (+ new helper
          DiracCompiler._emit_float)
    Changes: Vref/Pref go through _emit_float, which raises RuntimeError on
    any non-finite value and uses repr(float(value)) for finite values.
    Effect: C++ can never receive a bare 'nan' token. Any NaN at this stage
    is now caught at Python time with a descriptive message.

FIX 3 -- Stop rewriting q-axis flux inside the PV-bus iteration
    Files:
      * src/core.py                             -- base signature
      * src/components/generators/genrou_phs.py -- GENROU implementation
      * src/dirac/dae_runner.py                 -- runner caller
    Changes:
      * New kwarg adjust_for_target_voltage(..., flux_update: bool = True)
      * Runner calls it with flux_update=False during the PV iteration
        and with flux_update=True in the post-convergence cleanup pass
      * GENROU only updates Ed'/psi_q when flux_update is True
      * GENROU's Eq' step is now a damped increment with a 0.2-pu clamp
        (gamma = 0.3), no Newton inversion -- Newton inversion overshoots
        in multi-generator systems where cross-coupling inflates the
        effective gain

    Also: new optional kwarg y_diag (abs(Y_bus diagonal) at the generator
    bus), passed from the runner, usable by other generator models for
    sensitivity-aware steps. GENROU currently ignores it in favour of the
    simple damped step, because network sensitivity is not accurately
    described by a single-generator Thevenin divider when multiple gens
    share a strong bus.

VERIFICATION for FIX 1-3 (IEEE14Bus):
    Before:
        ERROR: PV-bus init diverged at iteration 11: max |V| = 1.728e+03
    After (trimmed):
        [PV iter   0] max|V|=1.0814  psi_q=-0.700
        [PV iter 120] max|V|=1.0900  psi_q=-0.700
        PV-bus voltage converged in 134 iteration(s), max |dV| = 9.98e-05
        DAE-consistent vs PF voltages: all bus deltas < 3e-4
    Full pipeline (build -> compile -> run -> csv) completes cleanly for
    both no_fault_phs.json and bus_fault_phs.json on IEEE14Bus.


================================================================================
4. OPEN ISSUE A -- IEEE39Bus still fails
================================================================================

File: cases/IEEE39Bus/no_fault_phs.json and bus_fault_phs.json

Symptoms (distinct from IEEE14):

  1. Kron-equilibrium refinement (initialization.py, not my new code)
     diverges for IEEE39:
        [Init] Kron equilibrium DIVERGING at iter 4 (max |dx|=4.17e+02),
               reverting to pre-Kron state.
     Happens in Phase 4, Phase 7, and Phase 8 of init. State is reverted
     to the phasor init, which is not DAE-consistent.

  2. First _compute_dae_consistent_voltages call appears to "converge" in
     1 iteration at |dV|=1e-12. This is because the phasor init is
     already matched to PF voltages, so the first network solve gives
     V == PF. State is still bad (flux states inconsistent with network).

  3. _rebalance_te_for_fullbus then calls
     genrou_phs.rebalance_for_bus_voltage at each gen. The analytical
     2x2 solve (genrou_phs.py:656-669) produces unphysical currents,
     yielding torques such as:
        GENROU_1 bus 30: Te(DAE)=-35.26  (old_Tm=4.36)
        GENROU_9 bus 38: Te(DAE)=-56.27
     Tm is rewritten to these bogus values, exciter Vref and governor
     Pref are initialized against them.

  4. The second _compute_dae_consistent_voltages call starts from the
     poisoned state, max|V|=1.35 on iteration 0, and diverges between
     iter ~20 and iter ~60:
        [PV iter  20] max|V|=1.16  max|dV|=0.11  (improving)
        [PV iter  40] max|V|=1.94  max|dV|=0.93  (diverging)
        [PV iter 120] max|V|=583.6 max|dV|=582.6
     Then my FIX 1 guard fires at iter 127 with max|V|>1e3.

Hypothesis -- not yet confirmed:
  IEEE39 GENROU parameters may be on machine base while the simulation
  pipeline is mixing them with system-base voltages/currents. Supporting
  observation: IEEE14 Tm values are 0.3-0.8 pu (all gens have Sn=100 ==
  system base); IEEE39 Tm values are 4-7 pu, consistent with system-base
  power on machine-base impedances.

  If mbase conversion is missing from the loader or the init pipeline,
  then:
    * xd, xq, xd', xd'', xq', xq'' are 5-10x too small in system base
    * compute_stator_currents gets huge (id, iq) because its denominator
      det = ra**2 + xd''*xq'' is 25-100x too small
    * Te = vd*id + vq*iq explodes to the -35 / -56 values seen above

Next diagnostic step to try (not done yet):
  * Open cases/IEEE39Bus/system_phs.json and check the 'Sn' field on
    each GENROU. Compare to config.mva_base.
  * Grep for 'mbase', 'Sn', or 'Sbase' handling in src/json_compat.py,
    src/initialization.py, and src/components/generators/genrou_phs.py
    to see whether per-generator parameters get scaled to system base
    before use.


================================================================================
5. OPEN ISSUE B -- IEEE14 "too robust" behavior
================================================================================

After FIX 1-3, IEEE14Bus runs end-to-end for a 0.45-second bolted
three-phase fault at Bus 4 and the system survives cleanly. The user
reports that even a 1.4-second fault remains stable, which is
suspicious -- real IEEE14 CCT for this topology is ~0.15-0.25s.

Investigation found:

  (a) "Rotor angle decreasing during fault" is NOT a bug:
      Delta in the generated C++ is tracked in the COI (Center of
      Inertia) frame, not the synchronous frame. The compiler injects
      this correction at src/dirac/dae_compiler.py:897-915:
          dxdt[delta_idx] -= omega_b * (coi_omega - 1.0)
      So integrated delta satisfies
          d(delta_i)/dt = omega_b * (omega_i - omega_COI)
      When one generator accelerates faster than the inertia-weighted
      average, its COI-delta increases; the others decrease. Observed:
          GENROU omegas during fault (all > 1, absolute frame is fine):
            G1: 1.021, G2: 1.011, G3: 1.012, G4: 1.009, G5: 1.011
          COI omega ~= 1.012 (inertia-weighted)
          -> omega_i - omega_COI signs reproduce exactly the sign of
             the delta change for each machine.
      This is a known and mathematically correct formulation. It does
      not mask pole slips (a slipping machine accumulates >360 deg in
      COI-relative delta too, just with reduced amplitude).

  (b) Candidate contributors to over-stability (not fully investigated):

      * Te formula uses electrical power, not torque:
          src/components/generators/genrou_phs.py line 141
          double Te = vd * id + vq * iq;
        The correct per-unit relation in a mech/elec base-matched
        per-unit system is Te = (vd*id + vq*iq) / omega. The error is
        order (omega-1), a few percent during typical transients, but
        it biases toward under-torque during acceleration -> rotor
        accelerates slightly less than it should.

      * Norton current is scaled by omega:
          src/components/generators/genrou_phs.py lines 170-172
              id_no = omega * (-ra*psi_q_pp + xq_pp*psi_d_pp) / det
              iq_no = omega * ( xd_pp*psi_q_pp + ra*psi_d_pp) / det
        Standard GENROU approximates omega=1 in the stator algebraic.
        Keeping the omega factor is more physical, but during a fault
        when omega > 1 it increases the Norton current magnitude, which
        increases Te, which retards the rotor -> additional damping.

      * Aggressive PSS:
          ST2CUT_3 has K1/KS = 10.0, IEEEST_1 has K1/KS = -2.0.
          Gain of 10 is on the high side for a stabilizer.

      * Strong/fast ESST3A + EXST1 exciters.
      * Frequency-dependent loads: dae_compiler.py:965-968 injects
          dw = coi_omega - 1.0; dP = KPF*dw*G_load; ...
        If LOAD_KPF is large in the JSON this is an extra restoring force.

Recommended diagnostic test (not performed yet, needs user to choose):
    Temporarily disable the COI correction by short-circuiting the
    if-branch at src/dirac/dae_compiler.py:896 (force the else branch
    that emits no dxdt correction). Rerun the 1.4-second fault. If
    delta explodes as expected, COI was hiding more than I believe and
    we need to investigate its formulation. If delta is still bounded,
    the system is genuinely that stable for these parameters and the
    candidates in (b) should be checked.


================================================================================
6. DIAGNOSTIC CODE LEFT IN TREE
================================================================================

src/dirac/dae_runner.py, inside the PV-bus iteration, has a
"[PV iter NNN]" per-iteration diagnostic print that reports max|V|,
max|dV|, and the first generator's Eq' and psi_q. It was added for FIX 3
and is verbose on every build. It can be removed or gated behind a
verbosity flag when done debugging.

Search term: "Per-iteration diagnostic"


================================================================================
7. FILES TOUCHED
================================================================================

Modified:
  src/core.py
      adjust_for_target_voltage signature: add y_diag, flux_update kwargs
  src/components/generators/genrou_phs.py
      adjust_for_target_voltage rewritten: damped Eq' step, q-axis rewrite
      gated behind flux_update=True
  src/dirac/dae_runner.py
      _compute_dae_consistent_voltages:
        - fail-fast guards (non-finite, runaway magnitude)
        - NaN-safe max_err accumulator
        - passes y_diag and flux_update=False from inside the loop
        - per-iteration diagnostic prints (temporary)
  src/dirac/dae_compiler.py
      _refresh_control_params: route Vref/Pref through _emit_float
      new static helper _emit_float: rejects non-finite, uses repr()

Unmodified but relevant to open issues:
  src/initialization.py                       (Kron init divergence, IEEE39)
  src/components/generators/genrou_phs.py:589-708 (rebalance_for_bus_voltage)
  src/dirac/dae_compiler.py:896-923           (COI correction codegen)
  cases/IEEE39Bus/system_phs.json             (possible mbase issue)


================================================================================
8. RESUME HERE
================================================================================

Priority 1 (IEEE39): check mbase/Sn conversion on GENROU params in
IEEE39's system_phs.json. If missing, that probably explains both the
Kron divergence and the Te=-35 from the analytical rebalance.

Priority 2 (IEEE14 robustness): run the disable-COI test. Based on the
outcome, investigate either the COI formulation or the Te/Norton
corrections listed in section 5(b).

Priority 3 (cleanup): remove the "[PV iter NNN]" diagnostic prints in
src/dirac/dae_runner.py once both of the above are understood.

================================================================================
END
================================================================================
